aesfix
aeskeyfind
afflib-tools
aircrack-ng
android-tools-adb
android-tools-fastboot
autopsy
bcrypt
blktool
bruteforce-salted-openssl
ccrypt
cewl
chaosreader
chntpw
clamav
clamav-freshclam
cmospwd
crack
darkstat
dc3dd
dcfldd
discover
disktype
dislocker
ed2k-hash
ettercap-graphical
ewf-tools
exif
exifprobe
exiftags
ext3grep
ext4magic
extundelete
fbi
fcrackzip
foremost
forensics-colorize
galleta
gddrescue
gpart
grokevt
guymager
hashdeep
hashrat
hunt
hydra
hydra-gtk
john
john-data
knocker
libafflib0v5
libewf2
libguytools2
lshw
mac-robber
magicrescue
medusa
memdump
metacam
missidentify
myrescue
nast
nasty
nbtscan
nikto
outguess
p0f
pasco
pff-tools
pipebench
plaso
pompem
recoverdm
recoverjpeg
reglookup
rekall-core
rephrase
rifiuti
rifiuti2
rkhunter
rsakeyfind
safecat
safecopy
samdump2
scalpel
scrounge-ntfs
scsitools
shed
sleuthkit
ssdeep
steghide
stenographer
stenographer-client
tableau-parm
testdisk
undbx
unhide
unhide.rb
vinetto
volatility
volatility-tools
weplab
winregfs
wipe
yara