accountsservice
alien
apache2-utils
apt
aptitude
arj
autoconf
automake
autopoint
b43-fwcutter
bash-completion
bison
bluetooth
bluez
bluez-tools
bridge-utils
btrfs-progs
build-essential
busybox
bzip2
cgdb
checkinstall
cifs-utils
cmake
coreutils
cpio
cpufrequtils
crda
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
cups
cups-client
debtags
dosfstools
dtrx
dwarfdump
ebtables
efibootmgr
eject
exfat-utils
exfat-fuse
fatresize
fakeroot
firmware-b43-installer
firmware-iwlwifi
flex
fonts-dejavu
fonts-hack
fuseext2
fuse
fusedav
fusefat
fuseiso
fusesmb
fzf
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
git-lfs
gnupg
gnupg1
gnupg2
gpart
gparted
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-ia32-bin
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
haveged
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
iw
javascript-common
keepassxc
less
libgtk2.0-bin
libgtk2.0-dev
libykpers-1-1
libyubikey0
libxml-treepp-perl
lm-sensors
lvm2
lzma
make
manpages-dev
mcrypt
md5deep
menu
miscfiles
mtools
multitail
ncdu
neofetch
nodejs
ntfs-3g
default-jre
p7zip
p7zip-full
p7zip-rar
parprouted
parted
partimage
pciutils
pcregrep
perl
perl-tk
pigz
pipebench
policykit-1
pmount
prelink
procps
psmisc
pv
pwgen
python
python3
python-pip
python3-pip
rar
ripgrep
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
squashfs-tools
strace
sudo
tar
tilix
tofrodos
tmux
tree
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
vbindiff
wamerican
whois
wireless-tools
wodim
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zip