LIVE_LOCALES="C.UTF-8"
LIVE_HOSTNAME="bullseye-live"
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="Debian Bullseye Live user"
LIVE_USER_DEFAULT_GROUPS="adm audio bluetooth cdrom cryptkeeper dip disk floppy fuse kvm libvirt lpadmin netdev plugdev pulse-access scanner sudo video"
