autossh
bwm-ng
cryptcat
curl
driftnet
dsniff
epiphany-browser
ethtool
filezilla
freerdp2-x11
iproute2
iputils-arping
iputils-ping
iputils-tracepath
ldap-utils
libavahi-compat-libdnssd1
libcurl4
libssh2-1
macchanger
mosh
netcat-openbsd
netdiscover
nethogs
netsed
netsniff-ng
netwag
netwox
ngrep
nmap
ntp
openssh-client
openssh-server
openvpn
rdesktop
rsync
sniffit
snmp
socat
ssh-askpass
sshfs
sshuttle
tcpd
tcpdump
tcpflow
tcpreplay
tightvncserver
traceroute
tshark
ufw
wget
wireshark
x11vnc
x2goclient
xtightvncviewer
zenmap