accountsservice
alien
apache2-utils
apt
aptitude
arj
autopoint
bash-completion
bluetooth
bluez
bluez-tools
bridge-utils
btrfs-progs
busybox
bzip2
cgdb
cifs-utils
coreutils
cpio
cpufrequtils
crda
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
cups
cups-client
debtags
default-jre
dialog
dosfstools
dwarfdump
ebtables
efibootmgr
eject
exfat-fuse
exfat-utils
fakeroot
fatresize
firmware-iwlwifi
firmware-linux-nonfree
fonts-dejavu
fonts-hack
fuse
fuseext2
fusefat
fuseiso
fusesmb
fzf
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
git-lfs
gnupg
gnupg1
gnupg2
gpart
gparted
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-ia32-bin
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
haveged
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
iw
javascript-common
keepassxc
less
libcli1.9
libfl2
libgoogle-perftools4
libitm1
libjsoncpp1
liblsan0
libmpx2
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
librhash0
libssl1.1
libtcmalloc-minimal4
libtsan0
libubsan1
liburcu6
libxml-treepp-perl
libykpers-1-1
libyubikey0
lm-sensors
lsof
lvm2
lzma
mcrypt
md5deep
menu
miscfiles
mtools
multitail
ncdu
neofetch
nodejs
ntfs-3g
openjdk-11-jdk
openjdk-11-jre
openssl
p7zip
p7zip-full
p7zip-rar
parprouted
parted
pciutils
pcregrep
perl
perl-tk
pigz
pipebench
pmount
policykit-1
prelink
procps
psmisc
pv
pwgen
python
python-pip
python3
python3-pip
rar
ripgrep
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
squashfs-tools
strace
sudo
sysstat
tar
tilix
tmux
tofrodos
tree
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
vbindiff
wamerican
whois
wireless-tools
wodim
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zip