###############################################################################
# PATH
###############################################################################
if [ -d ~/bin/devel ]; then
  PATH=~/bin/devel:$PATH
fi

if [ -d ~/bin ]; then
  PATH=~/bin:$PATH
fi

if [ -d ~/.local/bin ]; then
  PATH=~/.local/bin:$PATH
fi

###############################################################################
# development
###############################################################################
export DEVEL_ROOT=$HOME/devel
