#!/bin/bash

export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export CRYPTOGRAPHY_DONT_BUILD_RUST=1

pip3 install --no-compile --no-cache-dir --force-reinstall --upgrade \
  beautifulsoup4 \
  black \
  bpytop \
  cachetools \
  chepy[extras] \
  clamd \
  colorama \
  colored \
  cryptography \
  Cython \
  dateparser \
  debinterface \
  dhcpwn \
  entrypoint2 \
  fierce \
  git+https://github.com/badele/gitcheck.git \
  git+https://github.com/mmguero/python-mmguero.git \
  git-up \
  habu \
  humanhash3 \
  ipaddress \
  magic-wormhole \
  mitmproxy \
  ordered-set \
  pandas \
  patool \
  Pillow \
  psutil \
  py-cui \
  pyinotify \
  pyshark \
  python-dateutil \
  python-magic \
  pythondialog \
  pyunpack \
  pywinrm \
  pyyaml \
  requests\[security\] \
  rpyc \
  rupy \
  safety \
  scanless \
  scapy \
  tldr \
  trackerjacker \
  urllib3 \
  wapiti3 \
  youtube-dl

git clone --depth 1 https://github.com/MarkBaggett/MarkBaggett /opt/MarkBaggett && \
  rm -rf /opt/MarkBaggett/.git

# chepy plugins
CHEPY_PLUGINS_URL="https://codeload.github.com/securisec/chepy_plugins/tar.gz/master"
CHEPY_PLUGINS_DIR="/opt/chepy-plugins"
mkdir -p "$CHEPY_PLUGINS_DIR"
cd "$(dirname "$CHEPY_PLUGINS_DIR")"
curl -sSL "$CHEPY_PLUGINS_URL" | tar xzvf - -C "$(basename "$CHEPY_PLUGINS_DIR")" --strip-components 1
rm -rf "$CHEPY_PLUGINS_DIR"/{tests,docs}