#!/bin/bash

cat > /tmp/localepurge.preseed << EOF
localepurge	localepurge/remove_no	note
localepurge	localepurge/verbose	boolean	false
localepurge	localepurge/use-dpkg-feature	boolean	false
localepurge	localepurge/quickndirtycalc	boolean	false
localepurge	localepurge/dontbothernew	boolean	true
localepurge	localepurge/mandelete	boolean	true
localepurge	localepurge/nopurge	multiselect	en,	en_us.UTF-8
localepurge	localepurge/showfreedspace	boolean	true
localepurge	localepurge/none_selected	boolean	false
EOF
debconf-set-selections < /tmp/localepurge.preseed
rm -f /tmp/localepurge.preseed
apt-get -y install localepurge
dpkg-reconfigure --frontend=noninteractive localepurge
sed -i "s/^\(USE_DPKG\)/#\1/" /etc/locale.nopurge
sed -i "s/^\(NEEDSCONFIGFIRST\)/#\1/" /etc/locale.nopurge
echo "en" >> /etc/locale.nopurge
echo "en_US.UTF-8" >> /etc/locale.nopurge
localepurge

# remove development packages
apt-get -y --purge remove \
  checkinstall \
  gdb \
  google-perftools \
  libc6-dbg \
  libllvm9 \
  $(dpkg --get-selections | grep -Pv "(^(libyaml|libsecret|libvirt|libxen|dpkg|libgcc|libc6|libstdc\+\+)|deinstall$)" | cut -f1 | grep -P -- '-dev(:\w+)?$') || true
rm -rf /var/spool/ccache

# remove unwanted packages
apt-get -y --purge remove deluge \
                          epiphany-browser \
                          evince \
                          firmware-netronome \
                          firmware-qcom-soc \
                          linux-image-*-rt-* \
                          mailutils \
                          gnome-accessibility-themes \
                          gucharmap \
                          openjdk-11-jdk \
                          vlc-l10n \
                          yelp \
                          youtube-dl || true
apt-get -y autoremove

# but keep build-essential
apt-get -y update
apt-get -y --no-install-recommends install build-essential
apt-get clean

# remove any residual configs
dpkg -l | awk '/^rc/ { print $2 }' | xargs -r -l dpkg --purge

# disable automatic running of some services (but don't abort if we fail)
systemctl disable ctrl-alt-del.target || true
systemctl disable apt-daily.service || true
systemctl disable apt-daily.timer || true
systemctl disable apt-daily-upgrade.timer || true
systemctl disable apt-daily-upgrade.service || true
systemctl disable clamav-daemon.service || true
systemctl disable clamav-freshclam.service || true
