#!/bin/bash

cat > /tmp/localepurge.preseed << EOF
localepurge localepurge/remove_no note
localepurge localepurge/verbose boolean false
localepurge localepurge/use-dpkg-feature  boolean false
localepurge localepurge/quickndirtycalc boolean false
localepurge localepurge/dontbothernew boolean true
localepurge localepurge/mandelete boolean true
localepurge localepurge/nopurge multiselect en, en_us, en_us.UTF-8
localepurge localepurge/showfreedspace  boolean true
localepurge localepurge/none_selected boolean false
EOF
debconf-set-selections < /tmp/localepurge.preseed
rm -f /tmp/localepurge.preseed
apt-get -y install localepurge
dpkg-reconfigure --frontend=noninteractive localepurge
sed -i "s/^\(USE_DPKG\)/#\1/" /etc/locale.nopurge
sed -i "s/^\(NEEDSCONFIGFIRST\)/#\1/" /etc/locale.nopurge
echo "en" >> /etc/locale.nopurge
echo "en_US.UTF-8" >> /etc/locale.nopurge
localepurge

cat > /etc/environment << EOF
LANG=en_US.utf-8
LC_ALL=en_US.utf-8
EOF