#!/bin/bash

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

SKEL_PATH="/etc/skel"
GUERO_GITHUB_PATH="$SKEL_PATH/.config/mmguero.config"
GUERO_DOCKER_GITHUB_PATH="$SKEL_PATH/.config/mmguero.docker"
mkdir -p "$(dirname "$GUERO_GITHUB_PATH")" "$(dirname "$GUERO_DOCKER_GITHUB_PATH")" "$SKEL_PATH/.local/bin" "$SKEL_PATH/tmp"
git clone --depth=1 --single-branch --recurse-submodules --shallow-submodules --no-tags https://github.com/mmguero/dotfiles.git "$GUERO_GITHUB_PATH"
git clone --depth=1 --single-branch --recurse-submodules --shallow-submodules --no-tags https://github.com/mmguero/docker.git "$GUERO_DOCKER_GITHUB_PATH"
rm -rf "$GUERO_GITHUB_PATH"/.git "$GUERO_DOCKER_GITHUB_PATH"/.git

[[ -r "$GUERO_GITHUB_PATH"/bash/rc ]] && rm -vf "$SKEL_PATH"/.bashrc && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/rc "$SKEL_PATH"/.bashrc

[[ -r "$GUERO_GITHUB_PATH"/bash/aliases ]] && rm -vf "$SKEL_PATH"/.bash_aliases && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/aliases "$SKEL_PATH"/.bash_aliases

[[ -r "$GUERO_GITHUB_PATH"/bash/functions ]] && rm -vf "$SKEL_PATH"/.bash_functions && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/functions "$SKEL_PATH"/.bash_functions

[[ -d "$GUERO_GITHUB_PATH"/bash/rc.d ]] && rm -vf "$SKEL_PATH"/.bashrc.d && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/rc.d "$SKEL_PATH"/.bashrc.d

[[ -d "$GUERO_GITHUB_PATH"/linux/containers ]] && rm -vf "$SKEL_PATH"/.config/containers && \
  ln -vrs "$GUERO_GITHUB_PATH"/linux/containers "$SKEL_PATH"/.config/containers

[[ -r "$GUERO_GITHUB_PATH"/starship/starship.toml ]] && rm -vf "$SKEL_PATH"/.config/starship.toml && \
  ln -vrs "$GUERO_GITHUB_PATH"/starship/starship.toml "$SKEL_PATH"/.config/starship.toml

[[ -r "$GUERO_GITHUB_PATH"/git/gitconfig ]] && rm -vf "$SKEL_PATH"/.gitconfig && \
  ln -vrs "$GUERO_GITHUB_PATH"/git/gitconfig "$SKEL_PATH"/.gitconfig

[[ -r "$GUERO_GITHUB_PATH"/git/gitignore_global ]] && rm -vf "$SKEL_PATH"/.gitignore_global && \
  ln -vrs "$GUERO_GITHUB_PATH"/git/gitignore_global "$SKEL_PATH"/.gitignore_global

[[ -r "$GUERO_GITHUB_PATH"/linux/tmux/tmux.conf ]] && rm -vf "$SKEL_PATH"/.tmux.conf && \
  ln -vrs "$GUERO_GITHUB_PATH"/linux/tmux/tmux.conf "$SKEL_PATH"/.tmux.conf

[[ -r "$GUERO_GITHUB_PATH"/linux/xbindkeys/xbindkeysrc ]] && rm -vf "$SKEL_PATH"/.xbindkeysrc && \
  ln -vrs "$GUERO_GITHUB_PATH"/linux/xbindkeys/xbindkeysrc "$SKEL_PATH"/.xbindkeysrc

[[ -r "$GUERO_GITHUB_PATH"/linux/xxdiff/xxdiffrc ]] && rm -vf "$SKEL_PATH"/.xxdiffrc && \
  ln -vrs "$GUERO_GITHUB_PATH"/linux/xxdiff/xxdiffrc "$SKEL_PATH"/.xxdiffrc

if [[ -d "$GUERO_GITHUB_PATH"/linux/xfce-desktop.config ]]; then
  while IFS= read -d $'\0' -r CONFDIR; do
    DIRNAME="$(basename "$CONFDIR")"
    rm -vrf "$SKEL_PATH"/.config/"$DIRNAME" && ln -vrs "$CONFDIR" "$SKEL_PATH"/.config/"$DIRNAME"
  done < <(find "$GUERO_GITHUB_PATH"/linux/xfce-desktop.config -mindepth 1 -maxdepth 1 -type d -print0)
fi

if [[ -d "$GUERO_GITHUB_PATH"/sublime ]]; then
  mkdir -p "$SKEL_PATH"/.config/sublime-text-3/Packages/User
  while IFS= read -d $'\0' -r CONFFILE; do
    FNAME="$(basename "$CONFFILE")"
    rm -vf "$SKEL_PATH"/.config/sublime-text-3/Packages/User/"$FNAME" && ln -vrs "$CONFFILE" "$SKEL_PATH"/.config/sublime-text-3/Packages/User/"$FNAME"
  done < <(find "$GUERO_GITHUB_PATH"/sublime -mindepth 1 -maxdepth 1 -type f -print0)
fi

mkdir -p "$SKEL_PATH"/.local/bin
LINKED_SCRIPTS=(
  pem_passwd.sh
  self_signed_key_gen.sh
  store_unique.sh
  window_dimensions.sh
  tx-rx-secure.sh
)
for i in ${LINKED_SCRIPTS[@]}; do
  [[ -e "$GUERO_GITHUB_PATH"/scripts/"$i" ]] && \
    rm -vf "$SKEL_PATH"/.local/bin/"$i" && ln -vrs "$GUERO_GITHUB_PATH"/scripts/"$i" "$SKEL_PATH"/.local/bin/
done

[[ -r "$GUERO_GITHUB_PATH"/bash/development_setup.sh ]] && rm -vf "$SKEL_PATH"/.local/bin/development_setup.sh && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/development_setup.sh "$SKEL_PATH"/.local/bin/development_setup.sh

[[ -r "$GUERO_GITHUB_PATH"/bash/context-color/context-color ]] && rm -vf "$SKEL_PATH"/.local/bin/context-color && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/context-color/context-color "$SKEL_PATH"/.local/bin/context-color

[[ -r "$GUERO_DOCKER_GITHUB_PATH"/zeek/zeek-docker.sh ]] && rm -vf "$SKEL_PATH"/.local/bin/zeek-docker.sh && \
  ln -vrs "$GUERO_DOCKER_GITHUB_PATH"/zeek/zeek-docker.sh "$SKEL_PATH"/.local/bin/zeek-docker.sh

[[ -r "$GUERO_DOCKER_GITHUB_PATH"/capa/capa-docker.sh ]] && rm -vf "$SKEL_PATH"/.local/bin/capa-docker.sh && \
  ln -vrs "$GUERO_DOCKER_GITHUB_PATH"/capa/capa-docker.sh "$SKEL_PATH"/.local/bin/capa-docker.sh

# not exactly in /etc/skel, so sue me
[[ -r "$GUERO_GITHUB_PATH"/linux/wireguard-ufw/wwg.sh ]] && rm -vf /usr/local/bin/wwg.sh && \
  cp -fv "$GUERO_GITHUB_PATH"/linux/wireguard-ufw/wwg.sh /usr/local/bin/wwg.sh

[[ -r "$GUERO_GITHUB_PATH"/linux/openvpn/client/update-resolv-conf.sh ]] && rm -vf /usr/local/bin/update-resolv-conf.sh && \
  cp -fv "$GUERO_GITHUB_PATH"/linux/openvpn/client/update-resolv-conf.sh /usr/local/bin/update-resolv-conf.sh

touch "$SKEL_PATH"/.hushlogin
echo 'SELECTED_EDITOR="/usr/bin/vim.tiny"' > "$SKEL_PATH"/.selected_editor
echo 'set nocompatible' > "$SKEL_PATH"/.vimrc
cat <<EOT >> "$SKEL_PATH"/.Xresources
xscreensaver.mode: blank
xscreensaver.lock: false
EOT
