#!/bin/bash

export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export DEBIAN_FRONTEND=noninteractive
export DEBCONF_NONINTERACTIVE_SEEN=true

dpkg-reconfigure libdvd-pkg

# some apt-get installs that needed to be handled manually
# (e.g., I want to force stuff from backports without apt-pinning)
if [[ -f /etc/apt/forced-backports-packages.conf ]]; then
  apt-get install -y --no-install-recommends -t bullseye-backports \
    $(cat /etc/apt/forced-backports-packages.conf)
fi
if [[ -f /etc/apt/forced-fasttrack-packages.conf ]]; then
  apt-get install -y --no-install-recommends -t bullseye-fasttrack \
    $(cat /etc/apt/forced-fasttrack-packages.conf)
fi

# allow pmount to some mapper areas
if ! grep -q mapper /etc/pmount.allow; then
  tee -a /etc/pmount.allow > /dev/null <<'EOT'

# mountpoints for luks volumes
/dev/mapper/tc1
/dev/mapper/tc2
/dev/mapper/tc3
/dev/mapper/tc4
/dev/mapper/tc5
/dev/mapper/tc6
/dev/mapper/tc7
/dev/mapper/tc8
/dev/mapper/tc9
EOT
fi

[[ -f /etc/xdg/autostart/gnome-keyring-pkcs11.desktop ]] && \
  sed -i 's/^\(OnlyShowIn=.*\);/\1;XFCE;/' /etc/xdg/autostart/gnome-keyring-pkcs11.desktop

[[ -f /etc/xdg/autostart/xfce4-clipman-plugin-autostart.desktop ]] && \
  sed -i 's/^\(Hidden=\).*/\1false/' /etc/xdg/autostart/xfce4-clipman-plugin-autostart.desktop

