arandr
dconf-cli
fonts-symbola
libnotify-bin
libqt5script5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5webkit5
light-locker
lightdm
network-manager-gnome
notify-osd
numlockx
nxagent
open-vm-tools-desktop
qemu-guest-agent
seahorse
slick-greeter
thunar
thunar-archive-plugin
thunar-volman
virt-what
x11-apps
x11-session-utils
x11-utils
x11-xfs-utils
x11-xserver-utils
xauth
xautomation
xbindkeys
xclip
xdotool
xfce4
xfce4-goodies
xinit
xorg
xpra
xscreensaver
xsel
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-video-qxl
xserver-xorg-video-vmware