audacious
audacious-plugins
audacity
brasero
cdparanoia
cheese
feh
ffmpeg
flac
geeqie
gimp
gimp-gmic
gimp-plugin-registry
gimp-texturize
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
handbrake
handbrake-cli
imagemagick
kazam
lame
libaacs0
libaudio-scrobbler-perl
libavc1394-0
libdc1394-25
libegl1-mesa
libglew2.2
libjpeg-turbo-progs
libmatroska7
libmp3lame0
libraw1394-11
libsidplay1v5
libsidplay2
libtiff-tools
libtwolame0
libvdpau1
libvlc5
libvorbisidec1
libvpx7
libxvmc1
mjpegtools
motion
mpg123
mpg321
mpv
netpbm
normalize-audio
perlmagick
sox
twolame
vlc
vlc-data
vlc-plugin-bittorrent
vorbis-tools
wodim
x264
x265
zbar-tools