libboost-chrono-dev
libboost-regex-dev
libcharon-extra-plugins
libkf5qqc2desktopstyle-dev
libqt5quickshapes5
libqt5webenginewidgets5
libstrongswan-extra-plugins
libstrongswan-standard-plugins
openvpn
qml-module-org-kde-qqc2desktopstyle
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-layouts
qml-module-qtquick-shapes
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
qml-module-qtwebengine
qtquickcontrols2-5-dev
qtquickcontrols2-5-private-dev
strongswan
wireguard