LIVE_LOCALES="C.UTF-8"
LIVE_HOSTNAME="bookworm-live"
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="Debian Bookworm Live user"
LIVE_USER_DEFAULT_GROUPS="adm audio bluetooth cdrom cryptkeeper dip disk floppy fuse kvm libvirt lpadmin netdev plugdev pulse-access scanner systemd-journal sudo video"
