#!/bin/sh

BRO_VER="2.6.1"
BRO_URL="https://www.bro.org/downloads/bro-$BRO_VER.tar.gz"

BEATS_VER="6.6.0"
FILEBEAT_URL="https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-$BEATS_VER-amd64.deb"
METRICBEAT_URL="https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-$BEATS_VER-amd64.deb"
AUDITBEAT_URL="https://artifacts.elastic.co/downloads/beats/auditbeat/auditbeat-$BEATS_VER-amd64.deb"
PACKETBEAT_URL="https://artifacts.elastic.co/downloads/beats/packetbeat/packetbeat-$BEATS_VER-amd64.deb"

RESPONDER_VER="2.3.0"
RESPONDER_URL="https://github.com/SpiderLabs/Responder/archive/v${RESPONDER_VER}.tar.gz"

BURPSUITE_VER="1.7.36"
BURPSUITE_URL="https://portswigger.net/burp/releases/download?product=community&version=${BURPSUITE_VER}&type=jar"

# Install bro
cd /tmp
curl -L -o bro-$BRO_VER.tar.gz "$BRO_URL"
tar -xvzf bro-$BRO_VER.tar.gz
cd bro-$BRO_VER
./configure --prefix=/usr
make
make install

cd /tmp
rm -Rf bro-$BRO_VER*

# set up default bro local policy
cat << 'EOF' > /usr/share/bro/site/local.bro
##! Bro local site policy
##!
##! See https://www.bro.org/sphinx/components/broctl/README.html
##!     https://www.bro.org/sphinx/script-reference/scripts.html
##!     https://github.com/bro/bro/blob/master/scripts/site/local.bro

@load tuning/defaults
@load misc/scan
@load frameworks/software/vulnerable
@load frameworks/software/version-changes
@load-sigs frameworks/signatures/detect-windows-shells
@load protocols/ftp/software
@load protocols/smtp/software
@load protocols/ssh/software
@load protocols/http/software
@load protocols/dns/detect-external-names
@load protocols/ftp/detect
@load protocols/conn/known-hosts
@load protocols/conn/known-services
@load protocols/ssl/known-certs
@load tuning/track-all-assets.bro
@load protocols/ssl/validate-certs
@load protocols/ssl/log-hostcerts-only
@load protocols/ssh/geo-data
@load protocols/ssh/detect-bruteforcing
@load protocols/ssh/interesting-hostnames
@load protocols/http/detect-sqli
@load frameworks/files/hash-all-files
@load frameworks/files/detect-MHR
@load policy/protocols/conn/vlan-logging
@load policy/protocols/conn/mac-logging

EOF
###

# Install filebeat/metricbeat/auditbeat/packetbeat
cd /tmp
curl -L -o filebeat-$BEATS_VER-amd64.deb "$FILEBEAT_URL"
curl -L -o metricbeat-$BEATS_VER-amd64.deb "$METRICBEAT_URL"
curl -L -o auditbeat-$BEATS_VER-amd64.deb "$AUDITBEAT_URL"
curl -L -o packetbeat-$BEATS_VER-amd64.deb "$PACKETBEAT_URL"
dpkg -i filebeat-$BEATS_VER-amd64.deb
dpkg -i metricbeat-$BEATS_VER-amd64.deb
dpkg -i auditbeat-$BEATS_VER-amd64.deb
dpkg -i packetbeat-$BEATS_VER-amd64.deb
rm -f filebeat-$BEATS_VER-amd64.deb metricbeat-$BEATS_VER-amd64.deb auditbeat-$BEATS_VER-amd64.deb packetbeat-$BEATS_VER-amd64.deb
###

# Install responder.py and fierce.pl
wget --quiet -O Responder-${RESPONDER_VER}.tar.gz $RESPONDER_URL
tar -xvzf Responder-${RESPONDER_VER}.tar.gz
mv ./Responder-${RESPONDER_VER} /opt/responder
rm -Rf Responder-${RESPONDER_VER}.tar.gz
ln -s /opt/responder/Responder.py /usr/local/bin/Responder.py
###

# update freshclam

systemctl status clamav-freshclam && systemctl stop clamav-freshclam
freshclam --stdout --verbose --foreground=true

# burpsuite
mkdir -p /opt/burpsuite
curl -o "/opt/burpsuite/burpsuite_community_v${BURPSUITE_VER}.jar" "$BURPSUITE_URL"

# set up capabilities for network-related tools

chown root:netdev /usr/bin/dumpcap && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/dumpcap
chown root:netdev /usr/sbin/tcpdump && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/tcpdump
chown root:netdev /usr/bin/tcpreplay && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/tcpreplay
chown root:netdev /usr/bin/tcpflow && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/tcpflow
chown root:netdev /usr/sbin/astraceroute && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' /usr/sbin/astraceroute
chown root:netdev /usr/sbin/bpfc && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' /usr/sbin/bpfc
chown root:netdev /usr/sbin/curvetun && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' /usr/sbin/curvetun
chown root:netdev /usr/sbin/flowtop && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' /usr/sbin/flowtop
chown root:netdev /usr/sbin/ifpps && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' /usr/sbin/ifpps
chown root:netdev /usr/sbin/mausezahn && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' /usr/sbin/mausezahn
chown root:netdev /usr/sbin/netsniff-ng && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' /usr/sbin/netsniff-ng
chown root:netdev /usr/sbin/trafgen && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' /usr/sbin/trafgen
chown root:netdev /usr/sbin/nethogs && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/nethogs
chown root:netdev /usr/sbin/arpspoof && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/arpspoof
chown root:netdev /usr/sbin/dnsspoof && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/dnsspoof
chown root:netdev /usr/sbin/dsniff && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/dsniff
chown root:netdev /usr/sbin/filesnarf && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/filesnarf
chown root:netdev /usr/sbin/macof && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/macof
chown root:netdev /usr/sbin/mailsnarf && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/mailsnarf
chown root:netdev /usr/sbin/msgsnarf && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/msgsnarf
chown root:netdev /usr/sbin/sshmitm && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/sshmitm
chown root:netdev /usr/sbin/sshow && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/sshow
chown root:netdev /usr/sbin/tcpkill && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/tcpkill
chown root:netdev /usr/sbin/tcpnice && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/tcpnice
chown root:netdev /usr/sbin/urlsnarf && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/urlsnarf
chown root:netdev /usr/sbin/webmitm && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/webmitm
chown root:netdev /usr/sbin/webspy && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/webspy
chown root:netdev /usr/bin/bro && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/bro
chown root:netdev /usr/bin/capstats && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/capstats
chown root:netdev /usr/sbin/tcpdump && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/sbin/tcpdump
mkdir -p /var/lib/stenographer && \
  chown root:stenographer /var/lib/stenographer /usr/sbin/stenotype /etc/stenographer/certs/*.pem && \
  chmod 440 /etc/stenographer/certs/*.pem && \
  chmod 775 /var/lib/stenographer /usr/sbin/stenotype && \
  setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_IPC_LOCK+eip' /usr/sbin/stenotype

###