#!/bin/sh

cat > /tmp/localepurge.preseed << EOF
localepurge localepurge/nopurge multiselect en, en_US, en_us.UTF-8, C.UTF-8
localepurge localepurge/use-dpkg-feature boolean false
localepurge localepurge/none_selected boolean false
localepurge localepurge/verbose boolean false
localepurge localepurge/dontbothernew boolean false
localepurge localepurge/quickndirtycalc boolean true
localepurge localepurge/mandelete boolean true
localepurge localepurge/showfreedspace boolean false
localepurge localepurge/remove_no note
EOF
debconf-set-selections < /tmp/localepurge.preseed
rm -f /tmp/localepurge.preseed
apt-get -y install localepurge
dpkg-reconfigure localepurge
localepurge

# remove development packages
apt-get -y --purge remove autoconf automake bison cmake flex libc6-dbg linux-headers-$(uname -r) swig \
                    $(dpkg --get-selections | grep -v deinstall$ | cut -f1 | grep -P -- '-dev(:\w+)?$') || true

# remove unwanted packages
apt-get -y --purge remove deluge \
                          evince \
                          dictionaries-common \
                          gnome-accessibility-themes \
                          gnome-user-guide \
                          gucharmap \
                          lxmusic \
                          smplayer \
                          valgrind-dbg \
                          yelp \
                          youtube-dl || true

apt-get -y autoremove
apt-get clean
