#!/bin/sh

# harden sshd config
sed -i "s/.*PubkeyAuthentication.*/PubkeyAuthentication yes/g" /etc/ssh/sshd_config
sed -i "s/.*PasswordAuthentication.*/PasswordAuthentication no/g" /etc/ssh/sshd_config
sed -i "s/.*PermitRootLogin.*/PermitRootLogin no/g" /etc/ssh/sshd_config
sed -i "s/.*PermitEmptyPasswords.*/PermitEmptyPasswords no/g" /etc/ssh/sshd_config
sed -i "s/.*AddressFamily any.*/AddressFamily inet/" /etc/ssh/sshd_config

# enable firewall, disallow everything in except SSH
/usr/sbin/ufw --force enable
/usr/sbin/ufw default deny incoming
/usr/sbin/ufw default allow outgoing
/usr/sbin/ufw allow ssh

# performance parameters for networking, disk, etc.
# performance parameters for networking, disk, etc.
cat << 'EOF' >> /etc/sysctl.conf
kernel.dmesg_restrict=0

vm.dirty_background_ratio=40
vm.dirty_ratio=80
vm.max_map_count=262144
vm.swappiness=1

fs.file-max=518144

net.core.rmem_default=212992
net.core.rmem_max=12582912
net.core.somaxconn=65535
net.core.wmem_default=212992
net.core.wmem_max=12582912
net.ipv4.tcp_rmem=10240 212992 12582912
net.ipv4.tcp_wmem=10240 212992 12582912


net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.ip_forward=1
EOF

# enable cryptsetup support on boot
sed -i "s/#CRYPTSETUP=.*/CRYPTSETUP=y/" /etc/cryptsetup-initramfs/conf-hook
