#!/bin/sh

# harden sshd config
sed -i "s/.*PubkeyAuthentication.*/PubkeyAuthentication yes/g" /etc/ssh/sshd_config
sed -i "s/.*PasswordAuthentication.*/PasswordAuthentication no/g" /etc/ssh/sshd_config
sed -i "s/.*PermitRootLogin.*/PermitRootLogin no/g" /etc/ssh/sshd_config
sed -i "s/.*PermitEmptyPasswords.*/PermitEmptyPasswords no/g" /etc/ssh/sshd_config
sed -i "s/.*AddressFamily any.*/AddressFamily inet/" /etc/ssh/sshd_config

# enable firewall, disallow everything in except SSH
ufw enable
ufw default deny incoming
ufw default allow outgoing
ufw allow ssh

# performance parameters for networking, disk, etc.
cat << 'EOF' >> /etc/sysctl.conf
fs.file-max=518144
kernel.dmesg_restrict=0
net.core.rmem_default=212992
net.core.rmem_max=12582912
net.core.somaxconn=65535
net.core.wmem_default=212992
net.core.wmem_max=12582912
net.ipv4.ip_forward=1
net.ipv4.tcp_rmem=10240 212992 12582912
net.ipv4.tcp_wmem=10240 212992 12582912
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
vm.dirty_background_ratio=40
vm.dirty_ratio=80
vm.max_map_count=262144
vm.swappiness=1
EOF
