#!/bin/sh

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

mkdir -p /etc/apt/sources.list.d
echo 'deb http://deb.debian.org/debian testing main contrib non-free' > /etc/apt/sources.list.d/testing.list

apt-get -y update

apt-get -y --purge remove \
  cpp-8 \
  g++-8 \
  gcc-8 \
  gcc-8-base \
  libgcc-8-dev \
  libstdc++-8-dev

apt-get install -y --no-install-recommends -t testing \
  autoconf \
  automake \
  binutils \
  bison \
  build-essential \
  ccache \
  checkinstall \
  cmake \
  fusesmb \
  google-perftools \
  libatomic1 \
  libcli-dev \
  libffi-dev \
  libfl-dev \
  libgomp1 \
  libgoogle-perftools-dev \
  libgoogle-perftools4 \
  libgtk2.0-dev \
  libitm1 \
  libjansson-dev \
  libkrb5-dev \
  libmagic-dev \
  libmaxminddb-dev \
  libnacl-dev \
  libncurses5-dev \
  libnet1-dev \
  libnetfilter-conntrack-dev \
  libnl-3-dev \
  libnl-genl-3-dev \
  libnl-route-3-dev \
  libpcap0.8-dev \
  libquadmath0 \
  libsodium-dev \
  libssl-dev \
  libtool \
  liburcu-dev \
  libyaml-dev \
  make \
  manpages-dev \
  ninja-build \
  python3 \
  python3-bs4 \
  python3-colorama \
  python3-dev \
  python3-dialog \
  python3-magic \
  python3-netifaces \
  python3-pip \
  python3-psutil \
  python3-pycryptodome \
  python3-pyinotify \
  python3-requests \
  python3-scapy \
  python3-setuptools \
  python3-wheel \
  python3-yara \
  python3-zmq \
  samba-libs \
  smbclient \
  zlib1g-dev
