#!/bin/bash

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

pip3 install --system --no-compile --no-cache-dir --force-reinstall --upgrade \
  bat \
  beautifulsoup4 \
  cachetools \
  clamd \
  colored \
  cryptography \
  debinterface \
  dhcpwn \
  docker-compose \
  entrypoint2 \
  fierce \
  git+https://github.com/badele/gitcheck.git \
  git-up \
  habu \
  ipaddress \
  mitmproxy \
  namedlist \
  netifaces \
  numpy \
  patool \
  pillow \
  pyinotify \
  pythondialog \
  pyunpack \
  pywinrm \
  requests[security] \
  rpyc \
  rupy \
  safety \
  scanless \
  scapy \
  trackerjacker \
  unix-elf \
  wapiti3 \
  youtube-dl

git clone --depth 1 https://github.com/MarkBaggett/MarkBaggett /opt/MarkBaggett && \
  rm -rf /opt/MarkBaggett/.git
