#!/bin/bash

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

pip3 install --system --no-compile --no-cache-dir --force-reinstall --upgrade \
  bat \
  beautifulsoup4 \
  cachetools \
  clamd \
  colorama \
  colored \
  cryptography \
  Cython \
  debinterface \
  dhcpwn \
  docker-compose \
  entrypoint2 \
  fierce \
  git+git://github.com/badele/gitcheck.git \
  git-up \
  habu \
  humanhash3 \
  ipaddress \
  magic-wormhole \
  mitmproxy \
  netifaces \
  numpy \
  ordered-set \
  pandas \
  patool \
  Pillow \
  psutil \
  py-cui \
  pyinotify \
  pyshark \
  python-magic \
  pythondialog \
  pyunpack \
  pywinrm \
  pyyaml \
  pyzmq \
  requests\[security\] \
  rpyc \
  rupy \
  safety \
  scanless \
  scapy \
  scipy \
  tldr \
  trackerjacker \
  unix-elf \
  urllib3 \
  wapiti3 \
  youtube-dl \
  zkg

pip2 install --system --no-compile --no-cache-dir --force-reinstall --upgrade \
  flare-capa

git clone --depth 1 https://github.com/MarkBaggett/MarkBaggett /opt/MarkBaggett && \
  rm -rf /opt/MarkBaggett/.git
