#!/bin/bash

export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export CRYPTOGRAPHY_DONT_BUILD_RUST=1

python3 -m pip install -U pip
python3 -m pip install --no-compile --no-cache-dir --force-reinstall --upgrade \
  cachetools \
  chepy[extras] \
  clamd \
  colored \
  Cython \
  debinterface \
  dhcpwn \
  docker-compose \
  entrypoint2 \
  fierce \
  git+git://github.com/badele/gitcheck.git \
  git+git://github.com/mmguero/python-mmguero.git \
  git-up \
  habu \
  humanhash3 \
  ipaddress \
  magic-wormhole \
  mitmproxy \
  numpy \
  ordered-set \
  pandas \
  patool \
  Pillow \
  py-cui \
  pyshark \
  pyunpack \
  pywinrm \
  pyyaml \
  rpyc \
  rupy \
  safety \
  scanless \
  scipy \
  tldr \
  trackerjacker \
  urllib3 \
  wapiti3 \
  youtube-dl

git clone --depth 1 https://github.com/MarkBaggett/MarkBaggett /opt/MarkBaggett && \
  rm -rf /opt/MarkBaggett/.git
