#!/bin/bash

NETSNIFF_VER="0.6.7"
NETSNIFF_URL="https://github.com/netsniff-ng/netsniff-ng/archive/v$NETSNIFF_VER.tar.gz"

SPICY_DIR="/opt/spicy"
ZEEK_DIR="/opt/zeek"
ZEEK_VER="3.0.10"
ZEEK_URL="https://old.zeek.org/downloads/zeek-$ZEEK_VER.tar.gz"
ZEEK_INSTALL_PLUGINS_SH_URL="https://raw.githubusercontent.com/mmguero-dev/Malcolm/development/shared/bin/zeek_install_plugins.sh"
ZEEK_LOCAL_POLICY_URLS=(
  "https://raw.githubusercontent.com/mmguero-dev/Malcolm/development/sensor-iso/config/includes.chroot/usr/local/etc/zeek/local.zeek"
  "https://raw.githubusercontent.com/mmguero-dev/Malcolm/development/sensor-iso/config/includes.chroot/usr/local/etc/zeek/login.zeek"
)
ZEEK_PATCH_URLS=(
  # nothing here for now
)

CMAKE_DIR="/opt/cmake"
CMAKE_VER="3.17.2"
CMAKE_URL="https://github.com/Kitware/CMake/releases/download/v${CMAKE_VER}/cmake-${CMAKE_VER}-Linux-x86_64.tar.gz"

BISON_VER="3.6.2"
BISON_URL="https://ftp.gnu.org/gnu/bison/bison-${BISON_VER}.tar.gz"

YARA_VERSION="4.0.2"
YARA_URL="https://github.com/VirusTotal/yara/archive/v${YARA_VERSION}.tar.gz"
YARA_RULES_URL="https://codeload.github.com/Neo23x0/signature-base/tar.gz/master"
YARA_RULES_DIR="/opt/yara-rules"

CAPA_VERSION="1.2.0"
CAPA_URL="https://github.com/fireeye/capa/releases/download/v${CAPA_VERSION}/capa-v${CAPA_VERSION}-linux.zip"

OPENRESOLV_VER="3.9.2"
OPENRESOLV_URL="https://roy.marples.name/downloads/openresolv/openresolv-$OPENRESOLV_VER.tar.xz"

RESPONDER_VER="3.0.1.0"
RESPONDER_URL="https://github.com/lgandx/Responder/archive/v${RESPONDER_VER}.tar.gz"

BURPSUITE_VER="2020.9.1"
BURPSUITE_URL="https://portswigger.net/burp/releases/download?product=community&version=${BURPSUITE_VER}&type=jar"

GHIDRA_URL="https://ghidra-sre.org/ghidra_9.1.2_PUBLIC_20200212.zip"
SYNERGY_URL="https://filedn.com/lqGgqyaOApSjKzN216iPGQf/Software/Linux/synergy_1.12.0.stable~b20200827.1+cb8064e8_debian10_amd64.deb"
PCLOUD_URL="https://filedn.com/lqGgqyaOApSjKzN216iPGQf/Software/Linux/pcloud"
UDPTUNNEL_URL="https://codeload.github.com/rfc1036/udptunnel/tar.gz/master"

# Install netsniff-ng
cd /tmp
curl -L -o netsniff-$NETSNIFF_VER.tar.gz "$NETSNIFF_URL"
tar -xzvf netsniff-$NETSNIFF_VER.tar.gz
cd netsniff-ng-$NETSNIFF_VER
./configure --prefix=/usr --disable-geoip
make netsniff-ng
# make netsniff-ng_install
checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="netsniff-ng" --pkgversion="$NETSNIFF_VER" --pkgarch="amd64" --pkgsource="$NETSNIFF_URL" make netsniff-ng_install

cd ..
rm -Rf netsniff-$NETSNIFF_VER.tar.gz netsniff-ng-$NETSNIFF_VER
##

# some environment variables needed for build using clang
export CC="clang-10"
export CXX="clang++-10"
export ASM="clang-10"
export CCACHE_DIR="/var/spool/ccache"
export CCACHE_COMPRESS=1
export PATH="${ZEEK_DIR}"/bin:"${CMAKE_DIR}"/bin:$PATH

# download and install cmake (required for Spicy build)
mkdir -p "${CMAKE_DIR}"
curl -sSL "${CMAKE_URL}" | \
  tar xzf - -C "${CMAKE_DIR}" --strip-components 1

# download and install newer Bison (required for Spicy build)
cd /tmp
curl -sSL "${BISON_URL}" | tar xzf - -C /tmp
mv "./bison-${BISON_VER}" ./bison
cd ./bison
./configure --prefix=/usr
make
# make install
checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="bison" --pkgversion="$BISON_VER" --pkgarch="amd64" --pkgsource="$BISON_URL"
rm -rf /tmp/bison*

# Build and install zeek
mkdir -p /usr/local/src/zeek-patches
cd /usr/local/src/zeek-patches
for i in ${ZEEK_PATCH_URLS[@]}; do
  curl -L -J -O "$i"
done
cd /tmp
curl -L -o zeek-$ZEEK_VER.tar.gz "$ZEEK_URL"
tar -xvzf zeek-$ZEEK_VER.tar.gz
cd zeek-$ZEEK_VER
for i in /usr/local/src/zeek-patches/*; do
  patch -p 1 -r - --no-backup-if-mismatch < "$i" || true
done
./configure --prefix="${ZEEK_DIR}" --generator=Ninja --ccache --enable-perftools
cd build
ninja
ninja install

# install 3rd party Zeek plugins and scripts
export PATH=/opt/zeek/bin:$PATH
zkg autoconfig
curl -L -o /tmp/zeek_install_plugins.sh "$ZEEK_INSTALL_PLUGINS_SH_URL"
bash /tmp/zeek_install_plugins.sh
rm -Rf /root/.zkg /usr/local/src/*/.git /tmp/zeek_install_plugins.sh

# strip for file size
file "${ZEEK_DIR}"/{lib,bin}/* \
     "${ZEEK_DIR}"/lib/zeek/plugins/packages/*/lib/* \
     "${ZEEK_DIR}"/lib/zeek/plugins/*/lib/* \
     "${SPICY_DIR}"/{lib,bin}/* \
     "${SPICY_DIR}"/lib/spicy/Zeek_Spicy/lib/* | grep 'ELF 64-bit' | sed 's/:.*//' | xargs -l -r strip -v --strip-unneeded

cat << 'EOF' >> "${ZEEK_DIR}"/etc/zeekctl.cfg
# all interfaces using lb_method=custom should use AF_PACKET
lb_custom.InterfacePrefix=af_packet::

EOF

# set up default zeek local policy
cd /opt/zeek/share/zeek/site/
for i in ${ZEEK_LOCAL_POLICY_URLS[@]}; do
  curl -L -J -O "$i"
done

# cleanup
cd /tmp
rm -Rf zeek-$ZEEK_VER*
###

# yara
mkdir -p usr/local/src
cd /usr/local/src

curl -sSL "${YARA_URL}" | tar xzf - -C /usr/local/src/
cd "./yara-${YARA_VERSION}"
./bootstrap.sh
./configure --prefix=/usr
  --with-crypto
  --enable-magic
  --enable-cuckoo
  --enable-dotnet
make
#make install
checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="yara" --pkgversion="$YARA_VERSION" --pkgarch="amd64" --pkgsource="$YARA_URL"
cd /tmp
rm -rf /usr/local/src/yara*

mkdir -p ./Neo23x0
curl -sSL "$YARA_RULES_URL" | tar xzvf - -C ./Neo23x0 --strip-components 1
mkdir -p "${YARA_RULES_DIR}"/custom
cp ./Neo23x0/yara/* ./Neo23x0/vendor/yara/* "${YARA_RULES_DIR}"/
cp ./Neo23x0/LICENSE "${YARA_RULES_DIR}"/_LICENSE
rm -rf /tmp/Neo23x0
###

# capa
cd /tmp
curl -sSL -o ./capa.zip "${CAPA_URL}"
unzip ./capa.zip
mv /tmp/capa /usr/bin/
chmod +x /usr/bin/capa
rm -f ./capa.zip
###

# Install openresolv (version in buster repos is out of date)
curl -L -o "openresolv-$OPENRESOLV_VER.tar.xz" "$OPENRESOLV_URL"
tar xvf "openresolv-$OPENRESOLV_VER.tar.xz"
cd "openresolv-$OPENRESOLV_VER"/
./configure --prefix=/
make
# make install
checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="openresolv" --pkgversion="$OPENRESOLV_VER" --pkgarch="amd64" --pkgsource="$OPENRESOLV_URL"
cd ../
rm -rf "openresolv-$OPENRESOLV_VER.tar.xz" "openresolv-$OPENRESOLV_VER"
###

# Install responder.py
curl -L -o "Responder-${RESPONDER_VER}.tar.gz" "$RESPONDER_URL"
tar -xvzf Responder-${RESPONDER_VER}.tar.gz
mv ./Responder-${RESPONDER_VER} /opt/responder
rm -Rf Responder-${RESPONDER_VER}.tar.gz
ln -s /opt/responder/Responder.py /usr/local/bin/Responder.py
###

# update freshclam
systemctl status clamav-freshclam && systemctl stop clamav-freshclam
freshclam --stdout --quiet --no-warnings --foreground=true

# burpsuite
mkdir -p /opt/burpsuite
curl -L -o "/opt/burpsuite/burpsuite_community_v${BURPSUITE_VER}.jar" "$BURPSUITE_URL"

# ghidra
curl -L -o "/tmp/ghidra.zip" "$GHIDRA_URL"
unzip "/tmp/ghidra.zip" -d "/opt"
rm -f "/tmp/ghidra.zip"

# synergy
curl -L -o "/tmp/synergy_debian_amd64.deb" "$SYNERGY_URL"
dpkg -i "/tmp/synergy_debian_amd64.deb"
rm -f "/tmp/synergy_debian_amd64.deb"

# pcloud
curl -L -o "/usr/bin/pcloud" "$PCLOUD_URL"
chmod 755 "/usr/bin/pcloud"

# udptunnel
curl -L -o "/tmp/udptunnel.tar.gz" "$UDPTUNNEL_URL"
cd /tmp
mkdir udptunnel
tar xvf ./udptunnel.tar.gz -C ./udptunnel --strip-components 1
cd ./udptunnel
make
make install
cd /tmp
rm -rf /tmp/udptunnel*

# set up capabilities for network-related tools
EXE_LESS_CAP=(
  /opt/zeek/bin/capstats
  /opt/zeek/bin/zeek
  /sbin/ethtool
  /usr/bin/dumpcap
  /usr/bin/ncat
  /usr/bin/openssl
  /usr/bin/socat
  /usr/bin/stunnel3
  /usr/bin/stunnel4
  /usr/bin/tcpcryptd
  /usr/bin/tcpflow
  /usr/bin/tcpreplay
  /usr/local/sbin/udptunnel
  /usr/sbin/arpspoof
  /usr/sbin/dnsspoof
  /usr/sbin/dsniff
  /usr/sbin/filesnarf
  /usr/sbin/macof
  /usr/sbin/mailsnarf
  /usr/sbin/msgsnarf
  /usr/sbin/nethogs
  /usr/sbin/sshmitm
  /usr/sbin/sshow
  /usr/sbin/tcpd
  /usr/sbin/tcpdump
  /usr/sbin/tcpkill
  /usr/sbin/tcpnice
  /usr/sbin/urlsnarf
  /usr/sbin/webmitm
  /usr/sbin/webspy
)
EXE_MORE_CAP=(
  /usr/sbin/astraceroute
  /usr/sbin/bpfc
  /usr/sbin/curvetun
  /usr/sbin/flowtop
  /usr/sbin/ifpps
  /usr/sbin/inetd
  /usr/sbin/mausezahn
  /usr/sbin/netsniff-ng
  /usr/sbin/stenotype
  /usr/sbin/trafgen
)
for i in ${EXE_LESS_CAP[@]}; do
  $SUDO_CMD chown root:netdev "$i" && \
    $SUDO_CMD setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_NET_BIND_SERVICE+eip' "$i"
done
for i in ${EXE_MORE_CAP[@]}; do
  $SUDO_CMD chown root:netdev "$i" && \
    $SUDO_CMD setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_NET_BIND_SERVICE+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' "$i"
done

###