#!/bin/bash

function git_latest_release () {
  if [ "$1" ]; then
    (set -o pipefail && curl -sL -f "https://api.github.com/repos/$1/releases/latest" | jq '.tag_name' | sed -e 's/^"//' -e 's/"$//' ) || \
      (set -o pipefail && curl -sL -f "https://api.github.com/repos/$1/releases" | jq '.[0].tag_name' | sed -e 's/^"//' -e 's/"$//' ) || \
      echo unknown
  else
    echo "unknown">&2
  fi
}

NETSNIFF_VER="0.6.8"
NETSNIFF_URL="https://github.com/netsniff-ng/netsniff-ng/archive/v$NETSNIFF_VER.tar.gz"

SPICY_DIR="/opt/spicy"
ZEEK_DIR="/opt/zeek"
ZEEK_VER="3.0.12"
ZEEK_URL="https://old.zeek.org/downloads/zeek-$ZEEK_VER.tar.gz"
ZEEK_INSTALL_PLUGINS_SH_URL="https://raw.githubusercontent.com/mmguero-dev/Malcolm/development/shared/bin/zeek_install_plugins.sh"
ZEEK_LOCAL_POLICY_URLS=(
  "https://raw.githubusercontent.com/mmguero-dev/Malcolm/development/sensor-iso/config/includes.chroot/usr/local/etc/zeek/local.zeek"
  "https://raw.githubusercontent.com/mmguero-dev/Malcolm/development/sensor-iso/config/includes.chroot/usr/local/etc/zeek/login.zeek"
)
ZEEK_PATCH_URLS=(
  # nothing here for now
)

YARA_VERSION="4.0.5"
YARA_URL="https://github.com/VirusTotal/yara/archive/v${YARA_VERSION}.tar.gz"
YARA_RULES_URL="https://codeload.github.com/Neo23x0/signature-base/tar.gz/master"
YARA_RULES_DIR="/opt/yara-rules"

CAPA_URL="https://github.com/fireeye/capa"
CAPA_RULES_DIR="/opt/capa-rules"

OPENRESOLV_VER="3.12.0"
OPENRESOLV_URL="https://roy.marples.name/downloads/openresolv/openresolv-$OPENRESOLV_VER.tar.xz"

RESPONDER_VER="3.0.3.0"
RESPONDER_URL="https://github.com/lgandx/Responder/archive/v${RESPONDER_VER}.tar.gz"

BURPSUITE_VER="2021.2.1"
BURPSUITE_URL="https://portswigger.net/burp/releases/download?product=community&version=${BURPSUITE_VER}&type=jar"

GHIDRA_URL="https://ghidra-sre.org/ghidra_9.2.2_PUBLIC_20201229.zip"
SYNERGY_URL="https://filedn.com/lqGgqyaOApSjKzN216iPGQf/Software/Linux/synergy_debian_amd64.deb"
PCLOUD_URL="https://filedn.com/lqGgqyaOApSjKzN216iPGQf/Software/Linux/pcloud"
UDPTUNNEL_URL="https://codeload.github.com/rfc1036/udptunnel/tar.gz/master"

# Install netsniff-ng
cd /tmp
curl -L -o netsniff-$NETSNIFF_VER.tar.gz "$NETSNIFF_URL"
tar -xzvf netsniff-$NETSNIFF_VER.tar.gz
cd netsniff-ng-$NETSNIFF_VER
./configure --prefix=/usr --disable-geoip
make netsniff-ng
# make netsniff-ng_install
checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="netsniff-ng" --pkgversion="$NETSNIFF_VER" --pkgarch="amd64" --pkgsource="$NETSNIFF_URL" make netsniff-ng_install

cd ..
rm -Rf netsniff-$NETSNIFF_VER.tar.gz netsniff-ng-$NETSNIFF_VER
ln -s -f /usr/sbin/netsniff-ng /usr/local/bin/
##

# some environment variables needed for build
export CCACHE_DIR="/var/spool/ccache"
export CCACHE_COMPRESS=1
export PATH="${ZEEK_DIR}"/bin:$PATH

# Build and install zeek
mkdir -p /usr/local/src/zeek-patches
cd /usr/local/src/zeek-patches
for i in ${ZEEK_PATCH_URLS[@]}; do
  curl -L -J -O "$i"
done
cd /tmp
curl -L -o zeek-$ZEEK_VER.tar.gz "$ZEEK_URL"
tar -xvzf zeek-$ZEEK_VER.tar.gz
cd zeek-$ZEEK_VER
for i in /usr/local/src/zeek-patches/*; do
  patch -p 1 -r - --no-backup-if-mismatch < "$i" || true
done
./configure --prefix="${ZEEK_DIR}" --generator=Ninja --ccache --enable-perftools
cd build
ninja
ninja install
# checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="zeek" --pkgversion="$ZEEK_VER" --pkgarch="amd64" --pkgsource="$ZEEK_URL" ninja install

# install 3rd party Zeek plugins and scripts
zkg autoconfig
curl -L -o /tmp/zeek_install_plugins.sh "$ZEEK_INSTALL_PLUGINS_SH_URL"
bash /tmp/zeek_install_plugins.sh
rm -Rf /root/.zkg /usr/local/src/*/.git /tmp/zeek_install_plugins.sh

# strip for file size
file "${ZEEK_DIR}"/{lib,bin}/* \
     "${ZEEK_DIR}"/lib/zeek/plugins/packages/*/lib/* \
     "${ZEEK_DIR}"/lib/zeek/plugins/*/lib/* \
     "${SPICY_DIR}"/{lib,bin}/* \
     "${SPICY_DIR}"/lib/spicy/Zeek_Spicy/lib/* | grep 'ELF 64-bit' | sed 's/:.*//' | xargs -l -r strip -v --strip-unneeded

cat << 'EOF' >> "${ZEEK_DIR}"/etc/zeekctl.cfg
# all interfaces using lb_method=custom should use AF_PACKET
lb_custom.InterfacePrefix=af_packet::

EOF

# set up default zeek local policy
cd /opt/zeek/share/zeek/site/
for i in ${ZEEK_LOCAL_POLICY_URLS[@]}; do
  curl -L -J -O "$i"
done

ln -s -f "${ZEEK_DIR}"/bin/zeek /usr/local/bin/

# cleanup
cd /tmp
rm -Rf zeek-$ZEEK_VER*
###

# yara
mkdir -p usr/local/src
cd /usr/local/src

curl -sSL "${YARA_URL}" | tar xzf - -C /usr/local/src/
cd "./yara-${YARA_VERSION}"
./bootstrap.sh
./configure --prefix=/usr --with-crypto --enable-magic --enable-cuckoo --enable-dotnet
make
#make install
checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="yara" --pkgversion="$YARA_VERSION" --pkgarch="amd64" --pkgsource="$YARA_URL"
cd /tmp
rm -rf /usr/local/src/yara*

mkdir -p ./Neo23x0
curl -sSL "$YARA_RULES_URL" | tar xzvf - -C ./Neo23x0 --strip-components 1
mkdir -p "${YARA_RULES_DIR}"/custom
cp ./Neo23x0/yara/* ./Neo23x0/vendor/yara/* "${YARA_RULES_DIR}"/
cp ./Neo23x0/LICENSE "${YARA_RULES_DIR}"/_LICENSE
rm -rf /tmp/Neo23x0
###

# capa (installed via pip) rules
cd /tmp
git clone --depth 1 --single-branch --branch "v$(/usr/local/bin/capa --version 2>&1 | awk '{print $2}')" "${CAPA_URL}" ./capa
cd ./capa
git submodule init rules
git submodule update --depth 1 rules
cd ../
rm -rf "${CAPA_RULES_DIR}"
mv ./capa/rules "${CAPA_RULES_DIR}"
rm -rf "${CAPA_RULES_DIR}"/.git* ./capa
###

# update clamav signatures
freshclam --stdout --quiet --no-warnings
###

# Install openresolv (version in buster repos is out of date)
curl -L -o "openresolv-$OPENRESOLV_VER.tar.xz" "$OPENRESOLV_URL"
tar xvf "openresolv-$OPENRESOLV_VER.tar.xz"
cd "openresolv-$OPENRESOLV_VER"/
./configure --prefix=/
make
# make install
checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="openresolv" --pkgversion="$OPENRESOLV_VER" --pkgarch="amd64" --pkgsource="$OPENRESOLV_URL"
cd ../
rm -rf "openresolv-$OPENRESOLV_VER.tar.xz" "openresolv-$OPENRESOLV_VER"
###

# Install responder.py
curl -L -o "Responder-${RESPONDER_VER}.tar.gz" "$RESPONDER_URL"
tar -xvzf Responder-${RESPONDER_VER}.tar.gz
mv ./Responder-${RESPONDER_VER} /opt/responder
rm -Rf Responder-${RESPONDER_VER}.tar.gz
ln -s /opt/responder/Responder.py /usr/local/bin/Responder.py
###

# update freshclam
systemctl status clamav-freshclam && systemctl stop clamav-freshclam
freshclam --stdout --quiet --no-warnings --foreground=true

# burpsuite
mkdir -p /opt/burpsuite
curl -L -o "/opt/burpsuite/burpsuite_community_v${BURPSUITE_VER}.jar" "$BURPSUITE_URL"

# ghidra (commented out for now because it's huge)
# curl -L -o "/tmp/ghidra.zip" "$GHIDRA_URL"
# unzip "/tmp/ghidra.zip" -d "/opt"
# rm -f "/tmp/ghidra.zip"

# synergy
curl -L -o "/tmp/synergy_debian_amd64.deb" "$SYNERGY_URL"
dpkg -i "/tmp/synergy_debian_amd64.deb"
rm -f "/tmp/synergy_debian_amd64.deb"

# croc
CROC_RELEASE="$(git_latest_release schollz/croc | sed 's/^v//')"
TMP_CLONE_DIR="$(mktemp -d)"
curl -L "https://github.com/schollz/croc/releases/download/v${CROC_RELEASE}/croc_${CROC_RELEASE}_Linux-64bit.tar.gz" | tar xzf - -C "${TMP_CLONE_DIR}"
cp -f "${TMP_CLONE_DIR}"/croc /usr/local/bin/croc
chmod 755 /usr/local/bin/croc
rm -rf "$TMP_CLONE_DIR"

# gron
GRON_RELEASE="$(git_latest_release tomnomnom/gron | sed 's/^v//')"
TMP_CLONE_DIR="$(mktemp -d)"
curl -L "https://github.com/tomnomnom/gron/releases/download/v${GRON_RELEASE}/gron-linux-amd64-${GRON_RELEASE}.tgz" | tar xzf - -C "${TMP_CLONE_DIR}"
cp -f "${TMP_CLONE_DIR}"/gron /usr/local/bin/gron
chmod 755 /usr/local/bin/gron
rm -rf "$TMP_CLONE_DIR"

# sq
SQ_RELEASE="$(git_latest_release neilotoole/sq | sed 's/^v//')"
TMP_CLONE_DIR="$(mktemp -d)"
curl -L "https://github.com/neilotoole/sq/releases/download/v${SQ_RELEASE}/sq-linux-${LINUX_ARCH}.tar.gz" | tar xzf - -C "${TMP_CLONE_DIR}"
cp -f "${TMP_CLONE_DIR}"/sq /usr/local/bin/gron
chmod 755 /usr/local/bin/gron
rm -rf "$TMP_CLONE_DIR"

# step-cli
STEPCLI_RELEASE="$(git_latest_release smallstep/cli | sed 's/^v//')"
TMP_CLONE_DIR="$(mktemp -d)"
curl -L "https://github.com/smallstep/cli/releases/download/v${STEPCLI_RELEASE}/step_linux_${STEPCLI_RELEASE}_amd64.tar.gz" | tar xzf - -C "${TMP_CLONE_DIR}"
cp -f "${TMP_CLONE_DIR}/step_${STEPCLI_RELEASE}"/bin/step /usr/local/bin/step
chmod 755 /usr/local/bin/step
rm -rf "$TMP_CLONE_DIR"

# termshark (commented out because for now I'm including wireshark)
# TERMSHARK_RELEASE="$(git_latest_release gcla/termshark | sed 's/^v//')"
# TMP_CLONE_DIR="$(mktemp -d)"
# curl -L "https://github.com/gcla/termshark/releases/download/v${TERMSHARK_RELEASE}/termshark_${TERMSHARK_RELEASE}_linux_x64.tar.gz" | tar xzf - -C "${TMP_CLONE_DIR}"
# cp -f "${TMP_CLONE_DIR}/termshark_${TERMSHARK_RELEASE}_linux_x64"/termshark/usr/local/bin/termshark
# chmod 755 /usr/local/bin/termshark
# rm -rf "$TMP_CLONE_DIR"

# pcloud
curl -L -o "/usr/local/bin/pcloud" "$PCLOUD_URL"
chmod 755 "/usr/local/bin/pcloud"

# udptunnel
curl -L -o "/tmp/udptunnel.tar.gz" "$UDPTUNNEL_URL"
cd /tmp
mkdir udptunnel
tar xvf ./udptunnel.tar.gz -C ./udptunnel --strip-components 1
cd ./udptunnel
make
make install
cd /tmp
rm -rf /tmp/udptunnel*

# bpytop
git clone --recursive --depth 1 --single-branch -b master https://github.com/aristocratos/bpytop /usr/local/bin/bpytop
ln -vrs /usr/local/bin/bpytop/bpytop.py /usr/local/bin/btop

# veracrypt
curl -L -o "/tmp/veracrypt-console-Debian-10-amd64.deb" "$(curl -sSL https://www.veracrypt.fr/en/Downloads.html | grep -Pio 'https://.+?veracrypt-console.+?Debian-10-amd64.deb' | sed "s/&#43;/+/" | head -n 1)"
dpkg -i "/tmp/veracrypt-console-Debian-10-amd64.deb"
rm -f "/tmp/veracrypt-console-Debian-10-amd64.deb"

# x11docker
curl -fsSL https://raw.githubusercontent.com/mviereck/x11docker/master/x11docker | bash -s -- --update

# some fonts
LATEST_NERDFONT_RELEASE="$(git_latest_release ryanoasis/nerd-fonts)"
mkdir -p /usr/local/share/fonts
pushd /usr/local/share/fonts >/dev/null 2>&1
for NERDFONT in DejaVuSansMono FiraCode FiraMono Hack Incosolata LiberationMono SourceCodePro Ubuntu UbuntuMono; do
  curl -L -o ./$NERDFONT.zip "https://github.com/ryanoasis/nerd-fonts/releases/download/$LATEST_NERDFONT_RELEASE/$NERDFONT.zip"
  unzip -o ./$NERDFONT.zip
done
popd >/dev/null 2>&1
rm -f /usr/local/share/fonts/*Nerd*Windows*.ttf /usr/local/share/fonts/*.zip /usr/local/share/fonts/*Nerd*.otf
chmod 755 /usr/local/share/fonts
chmod 644 /usr/local/share/fonts/*.*
fc-cache -f -v

# set up capabilities for network-related tools
EXE_LESS_CAP=(
  /opt/zeek/bin/capstats
  /opt/zeek/bin/zeek
  /sbin/ethtool
  /usr/bin/dumpcap
  /usr/bin/ncat
  /usr/bin/openssl
  /usr/bin/socat
  /usr/bin/stunnel3
  /usr/bin/stunnel4
  /usr/bin/tcpcryptd
  /usr/bin/tcpflow
  /usr/bin/tcpreplay
  /usr/local/sbin/udptunnel
  /usr/sbin/arpspoof
  /usr/sbin/dnsspoof
  /usr/sbin/dsniff
  /usr/sbin/filesnarf
  /usr/sbin/macof
  /usr/sbin/mailsnarf
  /usr/sbin/msgsnarf
  /usr/sbin/nethogs
  /usr/sbin/sshmitm
  /usr/sbin/sshow
  /usr/sbin/tcpd
  /usr/sbin/tcpdump
  /usr/sbin/tcpkill
  /usr/sbin/tcpnice
  /usr/sbin/urlsnarf
  /usr/sbin/webmitm
  /usr/sbin/webspy
)
EXE_MORE_CAP=(
  /usr/sbin/astraceroute
  /usr/sbin/bpfc
  /usr/sbin/curvetun
  /usr/sbin/flowtop
  /usr/sbin/ifpps
  /usr/sbin/inetd
  /usr/sbin/mausezahn
  /usr/sbin/netsniff-ng
  /usr/sbin/stenotype
  /usr/sbin/trafgen
)
for i in ${EXE_LESS_CAP[@]}; do
  if [[ -e "$i" ]]; then
    $SUDO_CMD chown root:netdev "$i" && \
      $SUDO_CMD setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_NET_BIND_SERVICE+eip' "$i"
  fi
done
for i in ${EXE_MORE_CAP[@]}; do
  if [[ -e "$i" ]]; then
    $SUDO_CMD chown root:netdev "$i" && \
      $SUDO_CMD setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_NET_BIND_SERVICE+eip CAP_IPC_LOCK+eip CAP_SYS_ADMIN+eip' "$i"
  fi
done

###