#!/bin/bash

cat > /tmp/localepurge.preseed << EOF
localepurge localepurge/nopurge multiselect en, en_US, en_us.UTF-8, C.UTF-8
localepurge localepurge/use-dpkg-feature boolean true
localepurge localepurge/none_selected boolean false
localepurge localepurge/verbose boolean false
localepurge localepurge/dontbothernew boolean false
localepurge localepurge/quickndirtycalc boolean true
localepurge localepurge/mandelete boolean true
localepurge localepurge/showfreedspace boolean false
localepurge localepurge/remove_no note
EOF
debconf-set-selections < /tmp/localepurge.preseed
rm -f /tmp/localepurge.preseed
apt-get -y install localepurge
dpkg-reconfigure localepurge
localepurge

# remove development packages
apt-get -y --purge remove autoconf automake bison build-essential cmake debian-keyring devscripts equivs flex libc6-dbg linux-headers-$(uname -r) ninja-build swig \
                    $(dpkg --get-selections | grep -v deinstall$ | cut -f1 | grep -P -- '-dev(:\w+)?$') || true

# remove unwanted packages
apt-get -y --purge remove deluge \
                          evince \
                          gnome-accessibility-themes \
                          gnome-user-guide \
                          gucharmap \
                          libcupsfilters1 \
                          libcupsimage2 \
                          lxmusic \
                          prelink \
                          valgrind-dbg \
                          yelp || true

apt-get -y autoremove
apt-get clean

# disable automatic running of some services (but don't abort if we fail)
systemctl disable systemd-timesyncd.service || true
systemctl disable ctrl-alt-del.target || true
systemctl disable hddtemp.service || true
systemctl disable apt-daily.service || true
systemctl disable apt-daily.timer || true
systemctl disable apt-daily-upgrade.timer || true
systemctl disable apt-daily-upgrade.service || true
systemctl disable clamav-daemon.service || true
systemctl disable clamav-freshclam.service || true
