#!/bin/bash

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

SKEL_PATH="/etc/skel"
GUERO_GITHUB_PATH="$SKEL_PATH/.config/mmguero"
mkdir -p "$(dirname "$GUERO_GITHUB_PATH")"

git clone --recursive --depth 1 https://github.com/mmguero/config.git "$GUERO_GITHUB_PATH"
rm -rf "$GUERO_GITHUB_PATH"/.git

[[ -r "$GUERO_GITHUB_PATH"/bash/rc ]] && rm -vf "$SKEL_PATH"/.bashrc && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/rc "$SKEL_PATH"/.bashrc

[[ -r "$GUERO_GITHUB_PATH"/bash/aliases ]] && rm -vf "$SKEL_PATH"/.bash_aliases && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/aliases "$SKEL_PATH"/.bash_aliases

[[ -r "$GUERO_GITHUB_PATH"/bash/functions ]] && rm -vf "$SKEL_PATH"/.bash_functions && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/functions "$SKEL_PATH"/.bash_functions

[[ -d "$GUERO_GITHUB_PATH"/bash/rc.d ]] && rm -vf "$SKEL_PATH"/.bashrc.d && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/rc.d "$SKEL_PATH"/.bashrc.d

[[ -r "$GUERO_GITHUB_PATH"/git/gitconfig ]] && rm -vf "$SKEL_PATH"/.gitconfig && \
  ln -vrs "$GUERO_GITHUB_PATH"/git/gitconfig "$SKEL_PATH"/.gitconfig

[[ -r "$GUERO_GITHUB_PATH"/git/gitignore_global ]] && rm -vf "$SKEL_PATH"/.gitignore_global && \
  ln -vrs "$GUERO_GITHUB_PATH"/git/gitignore_global "$SKEL_PATH"/.gitignore_global

[[ -r "$GUERO_GITHUB_PATH"/linux/tmux/tmux.conf ]] && rm -vf "$SKEL_PATH"/.tmux.conf && \
  ln -vrs "$GUERO_GITHUB_PATH"/linux/tmux/tmux.conf "$SKEL_PATH"/.tmux.conf

[[ -r "$GUERO_GITHUB_PATH"/linux/albert/albert.conf ]] && mkdir -p "$SKEL_PATH"/.config/albert && rm -vf "$SKEL_PATH"/.config/albert/albert.conf && \
  ln -vrs "$GUERO_GITHUB_PATH"/linux/albert/albert.conf "$SKEL_PATH"/.config/albert/albert.conf

[[ -r "$GUERO_GITHUB_PATH"/linux/xxdiff/xxdiffrc ]] && rm -vf "$SKEL_PATH"/.xxdiffrc && \
  ln -vrs "$GUERO_GITHUB_PATH"/linux/xxdiff/xxdiffrc "$SKEL_PATH"/.xxdiffrc

[[ -r "$GUERO_GITHUB_PATH"/gdb/gdbinit ]] && rm -vf "$SKEL_PATH"/.gdbinit && \
  ln -vrs "$GUERO_GITHUB_PATH"/gdb/gdbinit "$SKEL_PATH"/.gdbinit

[[ -r "$GUERO_GITHUB_PATH"/gdb/cgdbrc ]] && mkdir -p "$SKEL_PATH"/.cgdb && rm -vf "$SKEL_PATH"/.cgdb/cgdbrc && \
  ln -vrs "$GUERO_GITHUB_PATH"/gdb/cgdbrc "$SKEL_PATH"/.cgdb/cgdbrc

[[ -r "$GUERO_GITHUB_PATH"/gdb/hexdump.py ]] && mkdir -p "$SKEL_PATH"/.config/gdb && rm -vf "$SKEL_PATH"/.config/gdb/hexdump.py && \
  ln -vrs "$GUERO_GITHUB_PATH"/gdb/hexdump.py "$SKEL_PATH"/.config/gdb/hexdump.py

if [[ -d "$GUERO_GITHUB_PATH"/linux/lxde-desktop.config ]]; then
  while IFS= read -d $'\0' -r CONFDIR; do
    DIRNAME="$(basename "$CONFDIR")"
    rm -vf "$SKEL_PATH"/.config/"$DIRNAME" && ln -vrs "$CONFDIR" "$SKEL_PATH"/.config/"$DIRNAME"
  done < <(find "$GUERO_GITHUB_PATH"/linux/lxde-desktop.config -mindepth 1 -maxdepth 1 -type d -print0)
fi

dpkg -s albert >/dev/null 2>&1 && mkdir -p "$SKEL_PATH"/.config/autostart && \
  rm -vf "$SKEL_PATH"/.config/autostart/albert.desktop && \
  ln -vs /usr/share/applications/albert.desktop "$SKEL_PATH"/.config/autostart/albert.desktop

mkdir -p "$SKEL_PATH"/.local/bin
LINKED_SCRIPTS=(
  clarence-0.4.4
  keepassxc_delay.sh
  sound_cap.sh
  screenshot.sh
  tilix.sh
  vid_rename.sh
  vid_to_dvd_mpeg.sh
  windems.sh
)
for i in ${LINKED_SCRIPTS[@]}; do
  rm -vf "$SKEL_PATH"/.local/bin/"$i" && ln -vrs "$GUERO_GITHUB_PATH"/scripts/"$i" "$SKEL_PATH"/.local/bin/
done

[[ -r "$GUERO_GITHUB_PATH"/bash/context-color/context-color ]] && rm -vf "$SKEL_PATH"/.local/bin/context-color && \
  ln -vrs "$GUERO_GITHUB_PATH"/bash/context-color/context-color "$SKEL_PATH"/.local/bin/context-color

# not exactly in /etc/skel, so sue me
[[ -r "$GUERO_GITHUB_PATH"/linux/openvpn/client/update-resolv-conf.sh ]] && rm -vf /usr/local/bin/update-resolv-conf.sh && \
  ln -vrs "$GUERO_GITHUB_PATH"/linux/openvpn/client/update-resolv-conf.sh /usr/local/bin/update-resolv-conf.sh

touch "$SKEL_PATH"/.hushlogin
echo 'SELECTED_EDITOR="/usr/bin/vim.tiny"' > "$SKEL_PATH"/.selected_editor
echo 'set nocompatible' > "$SKEL_PATH"/.vimrc
cat <<EOT >> "$SKEL_PATH"/.Xresources
xscreensaver.mode: blank
xscreensaver.lock: false
EOT

# make thunar default file manager
cat <<EOT >> "$SKEL_PATH"/.config/mimeapps.list

[Default Applications]
inode/directory=Thunar-folder-handler.desktop
application/x-gnome-saved-search=Thunar-folder-handler.desktop
EOT
