apache2-utils
autossh
bridge-utils
bwm-ng
cifs-utils
cryptcat
curl
dnsutils
driftnet
dsniff
epiphany-browser
ethtool
filezilla
freerdp2-x11
htpdate
iperf
iproute2
iputils-arping
iputils-ping
iputils-tracepath
iw
ldap-utils
libavahi-compat-libdnssd1
libcap2-bin
libcurl4
libmmdb2-0
libpcap0.8
libpurple-bin
libssh2-1
macchanger
mosh
ncat
net-tools
netcat-openbsd
netdiscover
nethogs
netsed
netsniff-ng
netwag
netwox
ngrep
nmap
ntp
openbsd-inetd
openssh-client
openssh-server
openvpn
pidgin
pidgin-extprefs
pidgin-plugin-pack
pidgin-sipe
rdesktop
rsync
sniffit
snmp
socat
ssh-askpass
sshfs
sshuttle
ssldump
stunnel4
tcpd
tcpdump
tcpflow
tcpreplay
telnet
tidy
tightvncserver
traceroute
tshark
ufw
wget
whois
wireguard
wireshark
x11vnc
x2goclient
xtightvncviewer
yara