#!/bin/bash

# harden sshd config
sed -i "s/.*PubkeyAuthentication.*/PubkeyAuthentication yes/g" /etc/ssh/sshd_config
sed -i "s/.*PasswordAuthentication.*/PasswordAuthentication no/g" /etc/ssh/sshd_config
sed -i "s/.*PermitRootLogin.*/PermitRootLogin no/g" /etc/ssh/sshd_config
sed -i "s/.*PermitEmptyPasswords.*/PermitEmptyPasswords no/g" /etc/ssh/sshd_config
sed -i "s/.*AddressFamily any.*/AddressFamily inet/" /etc/ssh/sshd_config

# enable firewall, allow a few things in
sed -i "s/LOGLEVEL=.*/LOGLEVEL=off/" /etc/ufw/ufw.conf
sed -i 's/DEFAULT_FORWARD_POLICY=.*/DEFAULT_FORWARD_POLICY="ACCEPT"/' /etc/default/ufw
sed -i "s/#net\/ipv4\/ip_forward=1/net\/ipv4\/ip_forward=1/" /etc/ufw/sysctl.conf
/usr/sbin/ufw --force enable
/usr/sbin/ufw default deny incoming
/usr/sbin/ufw default allow outgoing
UFW_ALLOW_RULES=(
  CIFS
  http
  https
  nfs
  ntp
  ssh
  1194
  4001/tcp
  9009:9013/tcp
  24800/tcp
  51820/udp
)
for i in ${UFW_ALLOW_RULES[@]}; do
  ufw allow "$i"
done

# update freshclam
systemctl status clamav-freshclam && systemctl stop clamav-freshclam
freshclam --stdout --quiet --no-warnings --foreground=true

# performance parameters for networking, disk, etc.
cat << 'EOF' >> /etc/sysctl.d/99-sysctl.conf
# packet forwarding for IPv4
net.ipv4.ip_forward=1

# disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1

# the maximum number of open file handles
fs.file-max=2097152

# the maximum number of memory map areas a process may have
vm.max_map_count=524288

# the maximum number of incoming connections
net.core.somaxconn=65535

# decrease "swappiness" (swapping out runtime memory vs. dropping pages)
vm.swappiness=1

# the % of system memory fillable with "dirty" pages before flushing
vm.dirty_background_ratio=5

# maximum % of dirty system memory before committing everything
vm.dirty_ratio=10

# kernel virtual memory accounting mode: always overcommit, never check
vm.overcommit_memory=1

kernel.dmesg_restrict=0

net.core.rmem_default=212992
net.core.rmem_max=12582912
net.core.wmem_default=212992
net.core.wmem_max=12582912
net.ipv4.tcp_rmem=10240 212992 12582912
net.ipv4.tcp_wmem=10240 212992 12582912
fs.inotify.max_user_watches=131072
fs.inotify.max_queued_events=131072
fs.inotify.max_user_instances=512
net.ipv4.udp_mem=10240 425984 33554432

# allow unprivileged user namespaces
kernel.unprivileged_userns_clone=1

# allow lower unprivileged port bind
net.ipv4.ip_unprivileged_port_start=0
EOF

# a bit more container-related stuff
mkdir -p /etc/modprobe.d
echo "options overlay metacopy=off redirect_dir=off" > /etc/modprobe.d/podman.conf

if [[ -d /etc/systemd/system ]]; then
  mkdir -p /etc/systemd/system/user@.service.d
  echo -e "[Service]\\nDelegate=cpu cpuset io memory pids" > /etc/systemd/system/user@.service.d/delegate.conf
fi

# custom power groups
groupadd -r fuse
groupadd -r cryptkeeper

if [[ ! -f /etc/sudoers.d/power_groups ]]; then
  tee /etc/sudoers.d/power_groups > /dev/null <<'EOT'
%cdrom ALL=(root) NOPASSWD: /usr/bin/readom
%cdrom ALL=(root) NOPASSWD: /usr/bin/wodim
%disk ALL=(root) NOPASSWD: /bin/mount
%disk ALL=(root) NOPASSWD: /bin/umount
%netdev ALL=(root) NOPASSWD: /usr/sbin/openvpn
%netdev ALL=(root) NOPASSWD: /usr/local/bin/wwg.sh
%cryptkeeper ALL=(root) NOPASSWD:/sbin/cryptsetup
%cryptkeeper ALL=(root) NOPASSWD:/usr/bin/veracrypt
EOT
  chmod 440 /etc/sudoers.d/power_groups
fi # ! -f /etc/sudoers.d/power_groups

# enable cryptsetup support on boot
sed -i "s/#CRYPTSETUP=.*/CRYPTSETUP=y/" /etc/cryptsetup-initramfs/conf-hook

# set up /etc/os-release information (override values in /etc/os-release with custom values)
if [[ -f /etc/.os-info ]]; then
  awk '
    BEGIN {FS = OFS = "="}
    {v1[$1] = $2}
    END {for (key in v1) {print key, v1[key]}}
  ' /etc/os-release /etc/.os-info | sort | sponge /etc/os-release
fi
