apache2-utils
autossh
bridge-utils
bwm-ng
cifs-utils
curl
dnsmasq-utils
dnsutils
driftnet
dsniff
epiphany-browser
ethtool
filezilla
firefox
freerdp3-x11
htpdate
iperf
iproute2
iputils-arping
iputils-ping
iputils-tracepath
iw
ldap-utils
libavahi-compat-libdnssd1
libcap2-bin
libcharon-extra-plugins
libcurl4
libmmdb2-0
libpcap0.8
libpurple-bin
libssh2-1
macchanger
mosh
ncat
net-tools
netcat-openbsd
netdiscover
nethogs
netsniff-ng
netwag
netwox
ngrep
nmap
ntpsec
openbsd-inetd
openntpd
openssh-client
openssh-server
pidgin
pidgin-extprefs
pidgin-plugin-pack
rdesktop
rsync
snmp
socat
ssh-askpass
sshfs
sshuttle
ssldump
stunnel4
tcpd
tcpdump
tcpflow
tcpreplay
telnet
tidy
tightvncserver
traceroute
tshark
ufw
wget
whois
wireshark
x11vnc
x2goclient
xtightvncviewer
yara