accountsservice
alien
apt
apt-file
apt-listchanges
apt-show-versions
apt-transport-https
apt-utils
aptitude
arj
atop
autopoint
bash
bash-completion
bc
binfmt-support
binpac
binutils
bluetooth
bluez
bluez-tools
bridge-utils
btrfs-progs
busybox
bzip2
ca-certificates
cgdb
cifs-utils
cloc
coreutils
cpio
cracklib-runtime
cryptmount
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cups
cups-client
default-jre
dialog
diffutils
direnv
dirmngr
dmidecode
dosfstools
dwarfdump
ebtables
efibootmgr
eject
expect
f3
fakeroot
fastfetch
fatresize
fdisk
file
findutils
fuse3
fuseext2
fusefat
fuseiso
fzf
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
git-lfs
gnupg
gnupg2
google-perftools
gpart
gparted
gpg-agent
grep
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hdparm
hfsplus
hfsprogs
htop
hwdata
javascript-common
jo
jq
less
libgtk2.0-bin
libjson-perl
libmagic1
libmaxminddb0
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnotify-bin
libpam-pwquality
libpcsclite-dev
libpcsclite1
librocksdb9.10
libsecret-1-0
libsecret-1-dev
libsecret-tools
libsquashfuse0
libssl-dev
libssl3
libtcmalloc-minimal4
libtool
libtsan2
libubsan1
libunwind8
libwww-perl
libykpers-1-1
libyubikey-udev
libyubikey0
libzmq5
linux-cpupower
lm-sensors
localepurge
locales-all
lshw
lsof
lvm2
lzma
mcrypt
md5deep
menu
miscfiles
moreutils
mtools
multitail
ncdu
nodejs
ntfs-3g
openjdk-25-jdk
openjdk-25-jre
openssl
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
patch
patchutils
pciutils
pcsc-tools
perl
perl-tk
pigz
pipebench
pkexec
pkg-config
pmount
polkitd
procps
psmisc
pv
pwgen
python3
python3-pip
python3-setuptools
python3-tk
python3-wheel
qemu-utils
rar
rename
resolvconf
rtkit
samba-libs
scdaemon
sed
sharutils
shed
smartmontools
smbclient
sparse
speedometer
sqlite3
squashfs-tools
squashfuse
strace
sudo
sysstat
tar
tilix
time
tk-dev
tmux
tofrodos
tree
tzdata
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
vbindiff
vim-tiny
wamerican
wireless-tools
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zip
zlib1g
zlib1g-dev
