autoconf
automake
bison
build-essential
ccache
cmake
flex
g++
gcc
libbluetooth-dev
libcap-ng-dev
libclang-10-dev
libclang-common-10-dev
libcli-dev
libffi-dev
libfl-dev
libgeoip-dev
libgoogle-perftools-dev
libjansson-dev
libkrb5-dev
libmagic-dev
libmaxminddb-dev
libnacl-dev
libncurses5-dev
libnet1-dev
libnetfilter-conntrack-dev
libnl-3-dev
libnl-genl-3-dev
libnl-route-3-dev
libnuma-dev
libpcap0.8-dev
libsodium-dev
libssl-dev
liburcu-dev
libyaml-dev
llvm-10-dev
make
manpages-dev
ninja-build
pkg-config
python-dev
swig
zlib1g-dev