apache2-utils
autossh
bridge-utils
bro
bro-aux
bwm-ng
cifs-utils
cryptcat
curl
dnsutils
driftnet
dsniff
epiphany-browser
ethtool
filezilla
freerdp2-x11
iproute2
iputils-arping
iputils-ping
iputils-tracepath
ldap-utils
libavahi-compat-libdnssd1
libcap2-bin
libcurl4
libpurple-bin
libssh2-1
macchanger
mosh
ncat
netdiscover
nethogs
netsed
netsniff-ng
netwag
netwox
ngrep
nmap
openresolv
openssh-client
openssh-server
openvpn
pidgin
pidgin-extprefs
pidgin-plugin-pack
pidgin-sipe
rdesktop
rsync
sniffit
snmp
socat
ssh-askpass
sshfs
sshuttle
ssldump
tcpd
tcpdump
tcpflow
tcpreplay
telnet
tidy
tightvncserver
traceroute
tshark
ufw
wget
whois
wireshark
x11vnc
x2goclient
xtightvncviewer
zenmap