accountsservice
alien
apt
apt-file
apt-listchanges
apt-show-versions
apt-transport-https
apt-utils
aptitude
arj
atop
autopoint
bash
bash-completion
bc
bcrypt
binpac
binutils
bluetooth
bluez
bluez-tools
bridge-utils
btrfs-progs
busybox
bzip2
ca-certificates
cgdb
cifs-utils
cloc
coreutils
cpio
cpufrequtils
cracklib-runtime
cryptmount
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
cups
cups-client
debtags
default-jre
dialog
diffutils
dmidecode
dosfstools
dwarfdump
ebtables
efibootmgr
eject
fakeroot
fatresize
fdisk
file
findutils
fuse
fuseext2
fusefat
fuseiso
fusesmb
fzf
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
git-lfs
gnupg
gnupg1
gnupg2
google-perftools
gpart
gparted
grep
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
javascript-common
jq
less
libgtk2.0-bin
libjson-perl
libmagic1
libmaxminddb0
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnotify-bin
libpam-pwquality
librocksdb5.17
libsquashfuse0
libssl1.1
libtcmalloc-minimal4
libtool
libtsan0
libubsan1
libunwind8
libwww-perl
libykpers-1-1
libyubikey0
libzmq5
lm-sensors
localepurge
locales-all
lshw
lsof
lvm2
lzma
mcrypt
md5deep
menu
miscfiles
moreutils
mtools
multitail
ncdu
neofetch
nodejs
ntfs-3g
openjdk-11-jdk
openjdk-11-jre
openssl
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
patch
patchutils
pciutils
pcregrep
perl
perl-tk
pigz
pipebench
pkg-config
pmount
policykit-1
prelink
procps
psmisc
pv
pwgen
python3
python3-pip
python3-wheel
python3-setuptools
qemu-utils
rar
rename
ripgrep
rtkit
samba-libs
sed
sharutils
shed
smartmontools
smbclient
sparse
speedometer
squashfs-tools
squashfuse
strace
sudo
sysstat
tar
tilix
time
tmux
tofrodos
tree
tzdata
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
vbindiff
vim-tiny
wamerican
wireless-tools
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zip
zlib1g
zlib1g-dev