accountsservice
alien
apt
apt-file
apt-listchanges
apt-show-versions
apt-transport-https
apt-utils
aptitude
arj
autopoint
bash
bash-completion
bc
binutils
bluetooth
bluez
bluez-tools
btrfs-progs
busybox
bzip2
ca-certificates
cgdb
checkinstall
clang-10
cloc
coreutils
cpio
cpufrequtils
crda
cryptmount
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
cups
cups-client
debtags
default-jre
dialog
diffutils
dmidecode
dosfstools
dwarfdump
ebtables
efibootmgr
eject
exfat-fuse
exfat-utils
fakeroot
fatresize
fdisk
file
findutils
fuse
fuseext2
fusefat
fuseiso
fusesmb
fzf
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
git-lfs
gnupg
gnupg1
gnupg2
google-perftools
gpart
gparted
grep
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-ia32-bin
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
iw
javascript-common
less
libatomic1
libclang-cpp10
libclang1-10
libffi6
libgoogle-perftools4
libgtk2.0-bin
libjansson4
libjson-perl
libmagic1
libmaxminddb0
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnotify-bin
libpam-pwquality
librocksdb5.17
libsquashfuse0
libssl1.1
libtcmalloc-minimal4
libtool
libunwind8
libwww-perl
libykpers-1-1
libyubikey0
libzmq5
llvm-10
lm-sensors
lsof
lvm2
lzma
mcrypt
md5deep
menu
miscfiles
moreutils
mtools
multitail
ncdu
neofetch
nodejs
ntfs-3g
openjdk-11-jdk
openjdk-11-jre
openssl
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
patch
patchutils
pciutils
pcregrep
perl
perl-tk
pigz
pkg-config
pipebench
pmount
policykit-1
prelink
procps
psmisc
pv
pwgen
python
python-pip
python3
python3-pip
qemu-utils
rar
rename
ripgrep
rtkit
samba-libs
sed
sharutils
shed
speedometer
smartmontools
smbclient
squashfs-tools
squashfuse
strace
sudo
sysstat
tar
tilix
time
tmux
tofrodos
tree
tzdata
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
vbindiff
vim-tiny
wamerican
wireless-tools
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zip
zlib1g
zlib1g-dev