#!/bin/bash

OPENRESOLV_VER="3.13.2"
OPENRESOLV_URL="https://github.com/NetworkConfiguration/openresolv/releases/download/v${OPENRESOLV_VER}/openresolv-${OPENRESOLV_VER}.tar.xz"

RESPONDER_VER="3.1.3.0"
RESPONDER_URL="https://github.com/lgandx/Responder/archive/v${RESPONDER_VER}.tar.gz"

BRUTESHARK_URL="https://github.com/odedshimon/BruteShark/releases/latest/download/BruteSharkCli"

DOCKER_COMPOSE_VERSION=2.26.1
DOCKER_COMPOSE_BIN=/usr/libexec/docker/cli-plugins/docker-compose
DOCKER_COMPOSE_URL="https://github.com/docker/compose/releases/download/v$DOCKER_COMPOSE_VERSION/docker-compose-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m)"

mkdir -p "$(dirname "$DOCKER_COMPOSE_BIN")"
curl -L -o "$DOCKER_COMPOSE_BIN" "$DOCKER_COMPOSE_URL"
chmod 755 "$DOCKER_COMPOSE_BIN"
ln -s -r -f "$DOCKER_COMPOSE_BIN" /usr/local/bin/docker-compose

# Install openresolv (version in repos is out of date)
curl -L -o "openresolv-$OPENRESOLV_VER.tar.xz" "$OPENRESOLV_URL"
tar xvf "openresolv-$OPENRESOLV_VER.tar.xz"
cd "openresolv-$OPENRESOLV_VER"/
./configure --prefix=/
make
# make install
checkinstall -y -D --strip=yes --stripso=yes --install=yes --fstrans=no --pkgname="openresolv" --pkgversion="$OPENRESOLV_VER" --pkgarch="amd64" --pkgsource="$OPENRESOLV_URL"
cd ../
rm -rf "openresolv-$OPENRESOLV_VER.tar.xz" "openresolv-$OPENRESOLV_VER"
###

# Install responder.py
curl -L -o "Responder-${RESPONDER_VER}.tar.gz" "$RESPONDER_URL"
tar -xvzf Responder-${RESPONDER_VER}.tar.gz
mv ./Responder-${RESPONDER_VER} /opt/responder
rm -Rf Responder-${RESPONDER_VER}.tar.gz
ln -s /opt/responder/Responder.py /usr/local/bin/Responder.py
###

# BruteShark
# Create a symbolic link between libpcap.so and the actual libpcap file (e.g. libpcap.so.0.8)
find /usr/lib/x86_64-linux-gnu -type f -name "libpcap.so.*" | head -1 | xargs -i ln -s -r "{}" /usr/lib/x86_64-linux-gnu/libpcap.so
curl -L -o /usr/local/bin/BruteSharkCli "$BRUTESHARK_URL"
chmod 755 /usr/local/bin/BruteSharkCli

# x11docker
curl -fsSL https://raw.githubusercontent.com/mviereck/x11docker/master/x11docker | bash -s -- --update

# git and libsecret credential caching
make --directory=/usr/share/doc/git/contrib/credential/libsecret

###