#!/bin/bash

# vagrant
curl -o /tmp/vagrant.deb "$(curl -fsL "https://releases.hashicorp.com$(curl -fsL "https://releases.hashicorp.com/vagrant" | grep 'href="/vagrant/' | head -n 1 | grep -o '".*"' | tr -d '"' )" | grep "amd64\.deb" | head -n 1 | grep -o 'href=".*"' | sed 's/href=//' | tr -d '"')"
dpkg -i /tmp/vagrant.deb
rm -f /tmp/vagrant.deb

# VPN unlimited (keepsolid)
curl -L -o /tmp/VPN_Unlimited_amd64_mint.deb "https://www.vpnunlimited.com/api/keepsolid/vpn-download?platform=linux-mint"
dpkg -i /tmp/VPN_Unlimited_amd64_mint.deb
rm -f /tmp/VPN_Unlimited_amd64_mint.deb /etc/apt/sources.list.d/keepsolid*
